<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图书畅销榜</title>
	<style type="text/css">
		.book{
			font-size: 20px;
			width: 307px;
		}
		.list{
			color: #000000;
		}
		a{
			text-decoration: none;
		}
		a:visited{
			color: #000000
		}
		a:hover{
			color:#ca3b13;
		}
		ol li{
			list-style: none;
		}
		ol li span{
			margin-left: -35px;
			display: block;
		}
		ol li a{
			padding-left: 10px;
		}
		.bor1{
			border-top:solid #e4e4e4 2px;
			width: 307px;
			height:44px;
			padding-top: 20px;

		}
		.bor{
			border-top:2px dotted #e4e4e4;
			width:307px;
			height:44px;
			padding-top: 20px;
		}
	</style>
</head>
<body>
<div>
	<b class="book">图书畅销榜</b>
	<ol class="list book">
		<li><span class="bor1"><a style="color:#ca3b13">1</a><a href="" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a></span></li>
		<li><span class="bor"><a style="color:#ca3b13">2</a><a href="" title="皮囊">皮囊</a></span></li>
		<li><span class="bor"><a style="color:#ca3b13">3</a><a href="" title="李光耀论中国与世界">李光耀论中国与世界</a></span></li>
		<li><span class="bor"><a>4</a><a href="" title="乖，摸摸头">乖，摸摸头</a></span></li>
		<li><span class="bor"><a>5</a><a href="" title="男女内参">男女内参</a></span></li>
	</ol>
</div>
</body>
</html>